------------------------------------------------
OPTIMIZER:
turn off all laggy lighting such as shadow
and others (RECOMMEND)
optimizer will expire (2023)
-------------------------------------------------
ULTRAGRAPHIC:
turn on shadow and sunray and bloom and blur
and more (good-choice for med spec)
-------------------------------------------------
PROGRAPHIC:
re texture the sky and refine the moon and sun
and shading we also add sunray,bloom,blur,refine-
water and performance we also add loading UI's

its like ultragraphic but better (cause-lag)
-------------------------------------------------

██████╗░███████╗░██████╗██╗░░██╗░█████╗░██████╗░███████╗██████╗░
██╔══██╗██╔════╝██╔════╝██║░░██║██╔══██╗██╔══██╗██╔════╝██╔══██╗
██████╔╝█████╗░░╚█████╗░███████║███████║██║░░██║█████╗░░██████╔╝
██╔══██╗██╔══╝░░░╚═══██╗██╔══██║██╔══██║██║░░██║██╔══╝░░██╔══██╗
██║░░██║███████╗██████╔╝██║░░██║██║░░██║██████╔╝███████╗██║░░██║
╚═╝░░╚═╝╚══════╝╚═════╝░╚═╝░░╚═╝╚═╝░░╚═╝╚═════╝░╚══════╝╚═╝░░╚═╝
