------------------------------------------------
OPTIMIZER:
turn off all laggy lighting such as shadow
and others (RECOMMEND)
-------------------------------------------------
ULTRAGRAPHIC:
turn on shadow and sunray and bloom and blur
and more (good-choice for med spec)
-------------------------------------------------
PROGRAPHIC:
re texture the sky and refine the moon and sun
and shading we also add sunray,bloom,blur,refine-
water and performance we also add loading UI's

its like ultragraphic but better (cause-lag)
-------------------------------------------------
"NEW"PRO'OPTIMIZER:
BETTER OPTIMIZER 20+ FPS
erase Particle textures
kill lighting
exterminate stars and skybox
turnoff all lighting

the loading took so long (GOODOPTIMIZER)
-------------------------------------------------

██████╗░███████╗░██████╗██╗░░██╗░█████╗░██████╗░███████╗██████╗░
██╔══██╗██╔════╝██╔════╝██║░░██║██╔══██╗██╔══██╗██╔════╝██╔══██╗
██████╔╝█████╗░░╚█████╗░███████║███████║██║░░██║█████╗░░██████╔╝
██╔══██╗██╔══╝░░░╚═══██╗██╔══██║██╔══██║██║░░██║██╔══╝░░██╔══██╗
██║░░██║███████╗██████╔╝██║░░██║██║░░██║██████╔╝███████╗██║░░██║
╚═╝░░╚═╝╚══════╝╚═════╝░╚═╝░░╚═╝╚═╝░░╚═╝╚═════╝░╚══════╝╚═╝░░╚═╝
